<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="“I... a universe of atoms, an atom in the universe.”"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bbbfdbf2920fce50098ba968048cdc5c64de98b9/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-658e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':853,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="658e" data-style="rich-center-2" id="sec-85f7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-658e-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-658e-3"><h1 id="isPasted">“I... a universe of atoms, an atom in the universe.” &nbsp; &nbsp;</h1><p style="text-align: center;"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_1793930/images/nucleus-g636a23890_1280.png" style="width: 355px;" class="fr-dib fr-fic" width="570" align="middle">There's not so much to talk about me, I'm a Bachelor's degree Physics student and my goal is to understand as much as I can from this universe during my lifetime. I expect that with this page I can either motivate you or help you with those things I'm currently studying.</span></p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="line-height: 2.0;">If you wanna contact me, here is my e-mail: sr.glaucofsr@gmail.com</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-658e-2 {
    min-height: 766px;
  }
  .u-block-658e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-658e-2 {
    min-height: 766px;
  }
  .u-block-658e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-658e-2 {
    min-height: 766px;
  }
  .u-block-658e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-658e-2 {
    min-height: 766px;
  }
  .u-block-658e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-658e-2 {
    min-height: 766px;
  }
  .u-block-658e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>