<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&quot;I Just wanna be curious.&quot;, My studies on Quantum Field Theory"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bbbfdbf2920fce50098ba968048cdc5c64de98b9/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-image u-shading u-block-5193-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="1280" data-image-height="853" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5193" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-afd3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5193-2">
    <h1 class="u-text u-text-default u-title u-block-5193-3">"I Just wanna be curious."<br></h1>
    <p class="u-large-text u-text u-text-variant u-block-5193-4">Bachelor's degree Physics student aspiring to understand a little bit of this crazy universe.<br></p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5193-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_1793930/images/gb9c691f8abbc22979debd30075450beda1d07324cebe5a9e8526e71ffe11bd493624c678a4c75f02a527ccecf32b75a70a3bfe787df68d11d1435fa8587d5ef5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-5193-2 {
    min-height: 800px;
  }
  .u-block-5193-3 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5193-4 {
    margin-top: 28px;
    margin-right: -36px;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5193-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_1793930/images/gb9c691f8abbc22979debd30075450beda1d07324cebe5a9e8526e71ffe11bd493624c678a4c75f02a527ccecf32b75a70a3bfe787df68d11d1435fa8587d5ef5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-5193-2 {
    min-height: 660px;
  }
  .u-block-5193-3 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5193-4 {
    margin-top: 28px;
    margin-left: 470px;
    margin-right: -36px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5193-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_1793930/images/gb9c691f8abbc22979debd30075450beda1d07324cebe5a9e8526e71ffe11bd493624c678a4c75f02a527ccecf32b75a70a3bfe787df68d11d1435fa8587d5ef5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-5193-2 {
    min-height: 506px;
  }
  .u-block-5193-3 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5193-4 {
    margin-top: 28px;
    margin-left: 360px;
    margin-right: -36px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5193-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_1793930/images/gb9c691f8abbc22979debd30075450beda1d07324cebe5a9e8526e71ffe11bd493624c678a4c75f02a527ccecf32b75a70a3bfe787df68d11d1435fa8587d5ef5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-5193-2 {
    min-height: 380px;
  }
  .u-block-5193-3 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5193-4 {
    margin-top: 28px;
    margin-left: 270px;
    margin-right: -36px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5193-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_1793930/images/gb9c691f8abbc22979debd30075450beda1d07324cebe5a9e8526e71ffe11bd493624c678a4c75f02a527ccecf32b75a70a3bfe787df68d11d1435fa8587d5ef5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-5193-2 {
    min-height: 399px;
  }
  .u-block-5193-3 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5193-4 {
    width: auto;
    margin-top: 32px;
    margin-right: 166px;
    margin-bottom: 55px;
    margin-left: -32px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-fd4f-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd4f" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-a986" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fd4f-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-fd4f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-fd4f-8" data-brightness="" src="">
            <div class="u-container-layout u-block-fd4f-9">
              <h2 class="u-align-center u-text u-text-default u-block-fd4f-10"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-fd4f-13" href="1793943">My studies on Quantum Field Theory<br></a></h2>
              
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-fd4f-4" src="" data-image-width="1620" data-image-height="1080" data-brightness="">
            <div class="u-container-layout u-block-fd4f-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd4f-1 {
    background-image: none;
  }
  .u-block-fd4f-2 {
    min-height: 541px;
  }
  .u-block-fd4f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fd4f-8 {
    min-height: 431px;
  }
  .u-block-fd4f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd4f-10 {
    margin-top: 141px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4f-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_1793930/images/physics-g2916a66d8_1920.jpg");
  }
  .u-block-fd4f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd4f-1 {
    background-image: none;
  }
  .u-block-fd4f-2 {
    min-height: 100px;
  }
  .u-block-fd4f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fd4f-8 {
    min-height: 355px;
  }
  .u-block-fd4f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd4f-10 {
    margin-top: 141px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fd4f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4f-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_1793930/images/physics-g2916a66d8_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd4f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd4f-1 {
    background-image: none;
  }
  .u-block-fd4f-2 {
    min-height: 100px;
  }
  .u-block-fd4f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fd4f-8 {
    min-height: 100px;
  }
  .u-block-fd4f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fd4f-10 {
    margin-top: 141px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fd4f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4f-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_1793930/images/physics-g2916a66d8_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd4f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd4f-1 {
    background-image: none;
  }
  .u-block-fd4f-2 {
    min-height: 100px;
  }
  .u-block-fd4f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fd4f-8 {
    min-height: 100px;
  }
  .u-block-fd4f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd4f-10 {
    margin-top: 141px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fd4f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4f-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_1793930/images/physics-g2916a66d8_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-fd4f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd4f-1 {
    background-image: none;
  }
  .u-block-fd4f-2 {
    min-height: 100px;
  }
  .u-block-fd4f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fd4f-8 {
    min-height: 304px;
    order: 0;
  }
  .u-block-fd4f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-fd4f-10 {
    width: auto;
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4f-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_1793930/images/physics-g2916a66d8_1920.jpg");
    background-position: 50% 50%;
    order: 1;
  }
  .u-block-fd4f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>