<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bbbfdbf2920fce50098ba968048cdc5c64de98b9/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-a980-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a980" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-14fd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a980-2">
    <h1 class="u-text u-text-default u-title u-block-a980-3" data-animation-name="customAnimationIn" data-animation-duration="1000">The Quantum Theory of Fields<br></h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-a980-4" data-animation-name="customAnimationIn" data-animation-duration="1000">For now here are just my solutions to exercises from the book I'm studying QFT (QFT and the Standard Model by Michael D. Schwartz), but soonly I expect to add some interesting stuff I'll do, expecially some simulations to put in practice the things I know.<br></p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a980-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_1793930/images/blue-g554b75ba2_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-a980-2 {
    min-height: 800px;
  }
  .u-block-a980-3 {
    font-size: 6rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a980-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a980-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_1793930/images/blue-g554b75ba2_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-a980-2 {
    min-height: 660px;
  }
  .u-block-a980-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 98px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a980-4 {
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a980-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_1793930/images/blue-g554b75ba2_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-a980-2 {
    min-height: 506px;
  }
  .u-block-a980-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 98px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a980-4 {
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a980-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_1793930/images/blue-g554b75ba2_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-a980-2 {
    min-height: 380px;
  }
  .u-block-a980-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 98px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a980-4 {
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a980-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_1793930/images/blue-g554b75ba2_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-a980-2 {
    min-height: 239px;
  }
  .u-block-a980-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a980-4 {
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-5d1d-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5d1d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-055d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-5d1d-2">
    
    
    <a href="https://github.com/GlaucoFernandes/QFTheory/blob/a24b96039a3c3a0e458a1438ae6fa6aef22eac05/Solutions_to_quantum_field_theory_and_the_standard_model.pdf" class="u-btn u-button-style u-palette-2-base u-block-5d1d-5">Solutions to the exercises</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d1d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_1793930/images/math-ge8a1ecaa9_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-5d1d-2 {
    min-height: 748px;
  }
  .u-block-5d1d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 89px;
    padding-bottom: 14px;
    padding-left: 87px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d1d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_1793930/images/math-ge8a1ecaa9_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-5d1d-2 {
    min-height: 617px;
  }
  .u-block-5d1d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 13px;
    padding-right: 89px;
    padding-bottom: 14px;
    padding-left: 87px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d1d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_1793930/images/math-ge8a1ecaa9_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-5d1d-2 {
    min-height: 473px;
  }
  .u-block-5d1d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 13px;
    padding-right: 89px;
    padding-bottom: 14px;
    padding-left: 87px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d1d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_1793930/images/math-ge8a1ecaa9_1920.jpg');
    background-position: 50% 50%;
  }
  .u-block-5d1d-2 {
    min-height: 355px;
  }
  .u-block-5d1d-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 13px;
    padding-right: 89px;
    padding-bottom: 14px;
    padding-left: 87px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d1d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url('np://user.desktop.nicepage.com/Site_1793930/images/math-ge8a1ecaa9_1920.jpg');
    background-position: 17.19% 50%;
  }
  .u-block-5d1d-2 {
    min-height: 434px;
  }
  .u-block-5d1d-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 13px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 18px;
  }
}</style>
</section>
</body></html>